--==============================[약관 전부 동의시]==============================
SELECT CNSMR_ID FROM T_IFO_CNSMR_M WHERE CNSMR_BARCD_NO = '603934198791';
SELECT * FROM T_IFO_STPL_AGRE_CNSMR_D WHERE CNSMR_ID = 'UM0001102811';

-- 소비자 약관 테이블(결과)
SC00000128	UM0001102806	Y	2023-04-06	UM0001102806	2023-04-06	UM0001102806	2023-04-06
SC00000127	UM0001102806	Y	2023-04-06	UM0001102806	2023-04-06	UM0001102806	2023-04-06;

-- 소비자 탄소포인트(결과) 
SELECT CB_NTLT_POINT_AGRE_YN,CB_NTLT_POINT_AGRE_SET_DT FROM T_IFO_CNSMR_M WHERE CNSMR_BARCD_NO = '603934198791';
Y	2023-04-06;

--==============================[약관 하나만 동의시]==============================
SELECT CNSMR_ID FROM T_IFO_CNSMR_M WHERE CNSMR_BARCD_NO = '034949822646';
SELECT * FROM T_IFO_STPL_AGRE_CNSMR_D WHERE CNSMR_ID = 'UM0001102814';

-- 소비자 약관 테이블(결과)
SC00000128	UM0001102814	Y	2023-04-06	UM0001102814	2023-04-06	UM0001102814	2023-04-06
SC00000127	UM0001102814	N	2023-04-06	UM0001102814	2023-04-06	UM0001102814	2023-04-06;

-- 소비자 탄소포인트(결과)
SELECT CB_NTLT_POINT_AGRE_YN,CB_NTLT_POINT_AGRE_SET_DT FROM T_IFO_CNSMR_M WHERE CNSMR_BARCD_NO = '034949822646';
N	NULL;

--==============================[약관 둘다 미동의시]==============================
SELECT CNSMR_ID FROM T_IFO_CNSMR_M WHERE CNSMR_BARCD_NO = '058944340327';
SELECT * FROM T_IFO_STPL_AGRE_CNSMR_D WHERE CNSMR_ID = 'UM0001102816';

-- 소비자 약관 테이블(결과)
SC00000128	UM0001102816	N	2023-04-06	UM0001102816	2023-04-06	UM0001102816	2023-04-06
SC00000127	UM0001102816	N	2023-04-06	UM0001102816	2023-04-06	UM0001102816	2023-04-06;

-- 소비자 탄소포인트(결과)
SELECT CB_NTLT_POINT_AGRE_YN,CB_NTLT_POINT_AGRE_SET_DT FROM T_IFO_CNSMR_M WHERE CNSMR_BARCD_NO = '058944340327';
N	NULL;

